version: '3.9'
services:
  api:
    image: 'registry.gitlab.com/<GITLAB_USER>/<PROJECT_NAME>/server'
    mem_limit: 128m
    hostname: api
    environment:
      - PORT=8080
  client:
    image: 'registry.gitlab.com/<GITLAB_USER>/<PROJECT_NAME>/client'
    mem_limit: 128m
    hostname: client
    environment:
      - PORT=8080
  nginx:
    image: 'registry.gitlab.com/<GITLAB_USER>/<PROJECT_NAME>/nginx'
    mem_limit: 128m
    hostname: nginx
    depends_on:
      - api
      - client
    ports:
      - '80:80'
